.poster {
  overflow: hidden;
  margin-bottom: 10px;
  .rounded(5px);
  .drop-shadow;

  .poster-image {
    width: 100%;
  }

  > .poster-content-container {
    padding: 10px;

    & + .poster-content-container {
      border-top: 1px solid @poster-light-border-color;
    }

    .poster-title {
      margin: 0;
      font-size: 15px;
      color: @poster-light-title-color;
    }

    .poster-tags {
      font-size: 10px;
      margin: -10px 0 -6px 0;
      .tag {
        margin: 4px 4px 0px 0;
        font-size: inherit;
        background-color: transparent;
        color: @poster-light-tag-color;
        border: 2px solid @poster-light-tag-border-color;
        border-radius: 2px;
      }
    }

    .poster-description {
      color: @poster-light-description-color;
    }
  }
}